# MovieMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreyjig/moviemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreyjig/moviemvp/application/: MovieMVPApplication.java
app/src/main/java/com/andreyjig/moviemvp/database/: RealmHelper.java
app/src/main/java/com/andreyjig/moviemvp/entities/: Film.java
app/src/main/java/com/andreyjig/moviemvp/entities/holder/: Genre.java  Genres.java  Header.java
app/src/main/java/com/andreyjig/moviemvp/entities/shell/: FilmShell.java
app/src/main/java/com/andreyjig/moviemvp/mvp/model/: BaseModel.java  FilmDetailModel.java  FilmListModel.java  FilmModel.java
app/src/main/java/com/andreyjig/moviemvp/mvp/model/handler/: DataHandler.java  ErrorHandler.java  FilmListHandler.java
app/src/main/java/com/andreyjig/moviemvp/mvp/presenter/: BaseFilmPresenter.java  BasePresenter.java  FilmDetailPresenter.java  FilmListPresenter.java
app/src/main/java/com/andreyjig/moviemvp/mvp/view/: AppBarCustom.java  BaseView.java  FilmDetailView.java  FilmListView.java
app/src/main/java/com/andreyjig/moviemvp/network/: MovieJSON.java  NetworkService.java
app/src/main/java/com/andreyjig/moviemvp/ui/activity/: MainActivity.java
app/src/main/java/com/andreyjig/moviemvp/ui/activity/handler/: ActivityHandler.java  AppBarCustom.java
app/src/main/java/com/andreyjig/moviemvp/ui/adapter/: FilmListAdapter.java  GenresHolderAdapter.java
app/src/main/java/com/andreyjig/moviemvp/ui/adapter/handler/: FilmListAdapterCallback.java  FilmListAdapterChangeListener.java  GenresAdapterCallback.java
app/src/main/java/com/andreyjig/moviemvp/ui/adapter/holder/: FilmHolder.java  GenreHolder.java  GenresHolder.java  HeaderHolder.java
app/src/main/java/com/andreyjig/moviemvp/ui/fragment/: BaseFilmFragment.java  BaseFragment.java  FilmDetailFragment.java  FilmListFragment.java
app/src/main/java/com/andreyjig/moviemvp/ui/fragment/handler/: ErrorHandler.java
app/src/main/java/com/andreyjig/moviemvp/utils/: FilmListAdapterDiffCallback.java  FilmListAdapterGenerator.java  FilmListAdapterHelper.java  FilmListAdapterUtils.java  FilmUtils.java  FilmsDiffUtilCallback.java  MovieUtils.java
app/src/main/res/drawable/: ic_video_camera.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/fragment/layout/: fragment_film_detail.xml  fragment_films_list.xml
app/src/main/res/layouts/item/layout/: app_bar.xml  item_film.xml  item_genres.xml  item_header.xml
app/src/main/res/layouts/item/values/: dimens.xml
app/src/main/res/layouts/item/values-ru/: strings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andreyjig/moviemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
