
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha02"
        classpath "io.realm:realm-gradle-plugin:6.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
