<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/filmsListFragment">
    <fragment
        android:id="@+id/filmsListFragment"
        android:name="com.andreyjig.moviemvp.ui.fragment.FilmListFragment"
        android:label="FilmsListFragment" />
</navigation>